<!doctype html>
<html lang="en">

  
<!-- Mirrored from html.xpressbuddy.com/techco/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jul 2024 07:18:38 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/Techco_page_thumbnail.webp">
    <meta name="description" content="Techco – IT Solutions & Technology, Business Consulting, Software Company Site Template">
    <meta name="keywords" content="Bootstrap Site Template">
    <meta name="author" content="Webrock">

    <title>Our Services – Techco – IT Solutions & Technology, Business Consulting, Software Company Site Template</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favourite_icon_2.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

       <!-- Preloader - Start -->
       <div id="preloader" class="preloader">
        <div class="loader-circle">
          <div class="loader-line-mask">
            <div class="loader-line"></div>
          </div>
          <div class="loader-logo">
            <img src="assets/images/site_logo/Mtech Infotech Main Logo.png">
          </div>
        </div>
      </div>
      <!-- Preloader - End -->

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_1">
        <div class="header_top text-center">
        </div>
        <div class="header_bottom stricky">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xl-3 col-lg-2 col-5">
                <div class="site_logo">
                  <a class="site_link" href="index_software_company.html">
                    <img src="assets/images/site_logo/Mtech Infotech Main Logo.png">
                    <h1>MTech Infotech</h1>
                  </a>
                  <div class="badge bg-danger-subtle text-danger"></div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-7 col-2">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-lg-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list justify-content-center">
                      <li class="dropdown">
                        <a class="nav-link" href="index_software_company.html">
                          Home
                        </a>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="company_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Company
                        </a>
                        <div class="dropdown-menu mega_menu_wrapper" aria-labelledby="company_submenu">
                          <div class="container">
                            <div class="row">
                              <div class="col-lg-9">
                                <div class="megamenu_pages_wrapper mb-5">
                                  <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="about.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_wifi.svg" alt="Wifi SVG Icon">
                                          </small>
                                          <small class="iconbox_title">About Us</small>
                                        </span>
                                        <span class="description mb-0">
                                          Learn more about MTech Infotech
                                        </span>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="portfolio.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_chart.svg" alt="Chart SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Portfolio</small>
                                        </span>
                                        <span class="description mb-0">
                                          Explore our all overview
                                        </span>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="portfolio_details.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_tag_2.svg" alt="Event Tag SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Portfolio Details</small>
                                        </span>
                                        <span class="description mb-0">
                                          Explore our work overview
                                        </span>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="team.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_user_2.svg" alt="User Check SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Team</small>
                                        </span>
                                        <span class="description mb-0">
                                          We are friendly Join our team 
                                        </span>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="team_details.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_users.svg" alt="Users SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Team Details</small>
                                        </span>
                                        <span class="description mb-0">
                                          We are friendly Join our team 
                                        </span>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="service.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_pen.svg" alt="Pen SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Services</small>
                                        </span>
                                        <small class="description mb-0">
                                          Happy to help you!
                                        </small>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="service_details.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_pen.svg" alt="Pen SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Service Details</small>
                                        </span>
                                        <small class="description mb-0">
                                          Happy to help you!
                                        </small>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                <ul class="btns_group p-0 unordered_list justify-content-start">
                                </ul>
                              </div>
                              <div class="col-lg-3">
                                <div class="site_author bg-primary">
                                  <div class="author_box">
                                    <div class="author_image bg-light">
                                      <img src="assets/images/avatar/avatar_7.webp" alt="Site Author Image">
                                    </div>
                                    <div class="author_box_content">
                                      <h3 class="author_name text-white">Harshil Patel</h3>
                                      <span class="author_designation text-white">Owner Of MTech Infotech</span>
                                    </div>
                                    <div class="quote_icon">
                                      <img src="assets/images/icons/icon_quote.svg" alt="Quote Icon">
                                    </div>
                                  </div>
                                  <p class="mb-0 text-white">
                                    As a CEO at Techco  I have been voice crying in the wilderness,  trying to make requirements clear, use every minute to deliver the  result, and not reinvent the wheel. Here at Techco, I made that possible  for the clients.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="portfolio_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Portfolio
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="portfolio_submenu">
                          <li><a href="portfolio.html">Portfolio</a></li>
                          <li><a href="portfolio_details.html">Portfolio Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="services_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <div class="dropdown-menu mega_menu_wrapper p-0" aria-labelledby="services_submenu">
                          <div class="container">
                            <div class="row justify-content-lg-between">
                              <div class="col-lg-8">
                                <div class="row">
                                  <div class="col-lg-4">
                                    <div class="megamenu_widget">
                                      <h3 class="megamenu_info_title">Services</h3>
                                      <ul class="icon_list unordered_list_block">
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              IT Management Services
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              Data Tracking Security
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              Website Development
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              CRM Solutions and Design
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              UI/UX Design Services
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              Technology Solution
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              Software Development
                                            </span>
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-lg-4">
                                    <div class="megamenu_widget">
                                      <h3 class="megamenu_info_title">Our Fields</h3>
                                      <ul class="icon_list unordered_list_block">
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Healthcare
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Banks
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Logistics
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Supermarkets
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Industries
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Hotels
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Fintech
                                            </span>
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-lg-4">
                                    <div class="megamenu_widget">
                                      <h3 class="megamenu_info_title">Product</h3>
                                      <ul class="icon_list unordered_list_block">
                                        <li>
                                          <a href="portfolio.html">
                                            <span class="icon_list_text">
                                              Case Studies
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service.html">
                                            <span class="icon_list_text">
                                              Features
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="about.html">
                                            <span class="icon_list_text">
                                              Overview
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="#!">
                                            <span class="icon_list_text">
                                              New Releases
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service.html">
                                            <span class="icon_list_text">
                                              Solutions
                                            </span>
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="social_area">
                                  <ul class="social_icons_block unordered_list" data-text="Follow Us:">
                                    <li>
                                      <a href="#!">
                                        <i class="fa-brands fa-facebook-f"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#!">
                                        <i class="fa-brands fa-twitter"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#!">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#!">
                                        <i class="fa-brands fa-dribbble"></i>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="col-lg-3">
                                <div class="#">
                                  <h3></h3>
                                  <h4></h4>
                                  <img src="assets/images/site_logo/Mtech Infotech Main Logo.png" alt="Case Image">
                                    </span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                          <li><a href="about.html">About Us</a></li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Blogs
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                              <li><a href="blog.html">Our Blogs</a></li>
                              <li><a href="blog_details.html">Blog Details</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col-xl-3 col-lg-3 col-5">
                <ul class="header_btns_group unordered_list justify-content-end">
                  <li>
                    <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Banner Section - Start
        ================================================== -->
        <section class="page_banner_section text-center" style="background-image: url('assets/images/shapes/bg_pattern_4.svg');">
          <div class="container">
            <div class="heading_focus_text text-white">
              Our Main
              <span class="badge bg-secondary">Services 😍</span> 
            </div>
            <h1 class="page_title mb-0 text-white">Our Services</h1>
          </div>
        </section>
        <!-- Page Banner Section - End
        ================================================== -->

        <!-- About Section - Start
        ================================================== -->
        <section class="about_section section_space bg-light">
          <div class="container">
            <div class="row align-items-center justify-content-lg-between">
              <div class="col-lg-5 order-lg-last">
                <div class="team_cartoon_image">
                  <img src="assets/images/services/service_image_8.webp" alt="Service Cartoon Image - Techco - About Image">
                </div>
              </div>
              <div class="col-lg-5">
                <div class="about_content">
                  <div class="heading_block">
                    <div class="heading_focus_text">
                      We Are 
                      <span class="badge bg-secondary text-white">IT Guidance 🙂</span>
                    </div>
                    <h2 class="heading_text">
                      Tailored IT Solutions for Your Success
                    </h2>
                    <p class="heading_description mb-0">
                      we understand that every business is unique, with its own set of challenges, goals, and aspirations. That's why we offer tailored IT solutions designed.
                    </p>
                  </div>
                  <a class="btn" href="contact.html">
                    <span class="btn_label" data-text="Talk to an Expart">Talk to an Expart</span>
                    <span class="btn_icon">
                      <i class="fa-solid fa-arrow-up-right"></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About Section - End
        ================================================== -->

        <!-- Service Section - Start
        ================================================== -->
        <section class="service_section section_space">
          <div class="container">
            <div class="heading_block text-center">
              <div class="heading_focus_text">
                Our 
                <span class="badge bg-secondary text-white">Specialize</span>
              </div>
              <h2 class="heading_text mb-0">
                Featured Services
              </h2>
            </div>

            <div class="row">
              <div class="col-lg-6">
                <div class="service_block">
                  <div class="service_image">
                    <img src="assets/images/services/service_image_1.webp" alt="IT Management Services">
                  </div>
                  <div class="service_content">
                    <h3 class="service_title">
                      <a href="service_details.html">IT Management Services</a>
                    </h3>
                    <div class="links_wrapper">
                      <ul class="category_btns_group unordered_list">
                        <li><a href="#!">Strategy</a></li>
                        <li><a href="#!">Consultation</a></li>
                      </ul>
                      <a class="icon_block" href="service_details.html">
                        <i class="fa-regular fa-arrow-up-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="service_block">
                  <div class="service_image">
                    <img src="assets/images/services/service_image_2.webp" alt="IT Management Services">
                  </div>
                  <div class="service_content">
                    <h3 class="service_title">
                     <a href="service_details.html">Data Tracking and Security</a>
                    </h3>
                    <div class="links_wrapper">
                      <ul class="category_btns_group unordered_list">
                        <li><a href="#!">Management</a></li>
                        <li><a href="#!">Transfer</a></li>
                      </ul>
                      <a class="icon_block" href="service_details.html">
                        <i class="fa-regular fa-arrow-up-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="service_block">
                  <div class="service_image">
                    <img src="assets/images/services/service_image_3.webp" alt="IT Management Services">
                  </div>
                  <div class="service_content">
                    <h3 class="service_title">
                      <a href="service_details.html">Website development</a>
                    </h3>
                    <div class="links_wrapper">
                      <ul class="category_btns_group unordered_list">
                        <li><a href="#!">Landing Page</a></li>
                        <li><a href="#!">Plugins</a></li>
                      </ul>
                      <a class="icon_block" href="service_details.html">
                        <i class="fa-regular fa-arrow-up-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="service_block">
                  <div class="service_image">
                    <img src="assets/images/services/service_image_4.webp" alt="IT Management Services">
                  </div>
                  <div class="service_content">
                    <h3 class="service_title">
                      <a href="service_details.html">Modern Technology Solution</a>
                    </h3>
                    <div class="links_wrapper">
                      <ul class="category_btns_group unordered_list">
                        <li><a href="#!">Consultation</a></li>
                        <li><a href="#!">solution</a></li>
                      </ul>
                      <a class="icon_block" href="service_details.html">
                        <i class="fa-regular fa-arrow-up-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="service_block">
                  <div class="service_image">
                    <img src="assets/images/services/service_image_5.webp" alt="IT Management Services">
                  </div>
                  <div class="service_content">
                    <h3 class="service_title">
                      <a href="service_details.html">UI/UX Design Services</a>
                    </h3>
                    <div class="links_wrapper">
                      <ul class="category_btns_group unordered_list">
                        <li><a href="#!">Website</a></li>
                        <li><a href="#!">Mobile App</a></li>
                      </ul>
                      <a class="icon_block" href="service_details.html">
                        <i class="fa-regular fa-arrow-up-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="service_block">
                  <div class="service_image">
                    <img src="assets/images/services/service_image_6.webp" alt="IT Management Services">
                  </div>
                  <div class="service_content">
                    <h3 class="service_title">
                      <a href="service_details.html">Network Infrastructure and Design</a>
                    </h3>
                    <div class="links_wrapper">
                      <ul class="category_btns_group unordered_list">
                        <li><a href="#!">Strategy</a></li>
                        <li><a href="#!">Consultation</a></li>
                      </ul>
                      <a class="icon_block" href="service_details.html">
                        <i class="fa-regular fa-arrow-up-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="service_block">
                  <div class="service_image">
                    <img src="assets/images/services/service_image_7.webp" alt="IT Management Services">
                  </div>
                  <div class="service_content">
                    <h3 class="service_title">
                      <a href="service_details.html">Software Development and Customization</a>
                    </h3>
                    <div class="links_wrapper">
                      <ul class="category_btns_group unordered_list">
                        <li><a href="#!">Management</a></li>
                        <li><a href="#!">Transfer</a></li>
                      </ul>
                      <a class="icon_block" href="service_details.html">
                        <i class="fa-regular fa-arrow-up-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Service Section - End
        ================================================== -->

        <!-- Service Section - Start
        ================================================== -->
        <section class="service_section section_space bg-light">
          <div class="container">
            <div class="row align-items-center justify-content-lg-between">
              <div class="col-lg-6">
                <div class="image_wrap">
                  <img src="assets/images/about/about_image_5.webp" alt="Techco - About Image">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="ps-lg-5">
                  <div class="heading_block">
                    <div class="heading_focus_text">
                      <span class="badge bg-secondary text-white">Why Us</span> 
                      Better
                    </div>
                    <h2 class="heading_text mb-0">
                      Why Our Services are Better Than Others?
                    </h2>
                  </div>
                  <ul class="service_facilities_group unordered_list">
                    <li>
                      <a class="iconbox_block layout_icon_left" href="service_details.html">
                        <span class="iconbox_icon">
                          <img src="assets/images/icons/icon_check_2.svg" alt="Check SVG Icon">
                        </span>
                        <span class="iconbox_content">
                          <strong class="iconbox_title mb-0">Quality Comes First</strong>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="iconbox_block layout_icon_left" href="service_details.html">
                        <span class="iconbox_icon">
                          <img src="assets/images/icons/icon_leaf.svg" alt="Leaf SVG Icon">
                        </span>
                        <span class="iconbox_content">
                          <strong class="iconbox_title mb-0">Flexible Cooperation</strong>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="iconbox_block layout_icon_left" href="service_details.html">
                        <span class="iconbox_icon">
                          <img src="assets/images/icons/icon_box.svg" alt="Box SVG Icon">
                        </span>
                        <span class="iconbox_content">
                          <strong class="iconbox_title mb-0">On-time Delivery</strong>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="iconbox_block layout_icon_left" href="service_details.html">
                        <span class="iconbox_icon">
                          <img src="assets/images/icons/icon_receipt_add.svg" alt="Receipt Add SVG Icon">
                        </span>
                        <span class="iconbox_content">
                          <strong class="iconbox_title mb-0">Transparent Costs</strong>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="iconbox_block layout_icon_left" href="service_details.html">
                        <span class="iconbox_icon">
                          <img src="assets/images/icons/icon_monitor.svg" alt="Monitor SVG Icon">
                        </span>
                        <span class="iconbox_content">
                          <strong class="iconbox_title mb-0">Qualified Developers</strong>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="iconbox_block layout_icon_left" href="service_details.html">
                        <span class="iconbox_icon">
                          <img src="assets/images/icons/icon_microscope.svg" alt="Microscope SVG Icon">
                        </span>
                        <span class="iconbox_content">
                          <strong class="iconbox_title mb-0">Quick Scale-up</strong>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Service Section - End
        ================================================== -->

        <!-- Call To Action Section - Start
        ================================================== -->
        <section class="calltoaction_section parallaxie" style="background-image: url('assets/images/backgrounds/bg_image_1.webp');">
          <div class="container text-center">
            <div class="heading_block text-white">
              <h2 class="heading_text">
                Ready to Work, Let's Chat
              </h2>
              <p class="heading_description mb-0">
                Our team of experts is ready to collaborate with you every step of the way, from initial consultation to implementation.
              </p>
            </div>
            <a class="btn btn-primary" href="contact.html">
              <span class="btn_label" data-text="Contact Us Today!">Contact Us Today!</span>
              <span class="btn_icon">
                <i class="fa-solid fa-arrow-up-right"></i>
              </span>
            </a>
          </div>
        </section>
        <!-- Call To Action Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer footer_layout_1">
        <div class="content_box" style="background-image: url('assets/images/shapes/bg_pattern_3.svg');">
          <div class="container">
            <div class="diract_contact_links text-white">
              <div class="iconbox_block layout_icon_left">
                <div class="iconbox_icon">
                  <img src="assets/images/icons/icon_mail.svg" alt="Mail SVG Icon">
                </div>
                <div class="iconbox_content">
                  <h3 class="iconbox_title">Write to us</h3>
                  <p class="mb-0">
                    Techco@gmail.com
                  </p>
                </div>
              </div>
              <div class="iconbox_block layout_icon_left">
                <div class="iconbox_icon">
                  <img src="assets/images/icons/icon_calling.svg" alt="Calling Check SVG Icon">
                </div>
                <div class="iconbox_content">
                  <h3 class="iconbox_title"> Call Us (USA)</h3>
                  <p class="mb-0">
                    +(1) 1230 452 8597
                  </p>
                </div>
              </div>
              <div class="iconbox_block layout_icon_left">
                <div class="iconbox_icon">
                  <img src="assets/images/icons/icon_map_mark.svg" alt="Map Mark Check SVG Icon">
                </div>
                <div class="iconbox_content">
                  <h3 class="iconbox_title">Our Office</h3>
                  <p class="mb-0">
                    Waterloo, Park, Australia
                  </p>
                </div>
              </div>
            </div>
            <div class="footer_main_content">
              <div class="row justify-content-lg-between">
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer_widget pe-md-3">
                    <h2 class="footer_info_title">Newsletter</h2>
                    <p>
                      Sign up to Techco weekly newsletter to get the latest updates.
                    </p>
                    <form class="footer_newslatter" action="#">
                      <label for="footer_mail_input">
                        <img src="assets/images/icons/icon_mail_2.svg" alt="Mail SVG Icon">
                      </label>
                      <input id="footer_mail_input" type="email" name="email" placeholder="Enter your email">
                      <button type="submit"><i class="fa-solid fa-paper-plane"></i></button>
                    </form>
                    <ul class="social_links_block unordered_list">
                      <li><a href="#!">Facebook</a></li>
                      <li><a href="#!">Twitter</a></li>
                      <li><a href="#!">Linkdin</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer_widget">
                    <h3 class="footer_info_title">Services</h3>
                    <ul class="icon_list unordered_list_block">
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            It Consultation
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Cloud Services
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            AI Machine Learning
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Data Security
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Software Development
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Cyber Security
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="footer_widget">
                    <h3 class="footer_info_title">Information</h3>
                    <ul class="icon_list unordered_list_block">
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            About Techco
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Investors
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Contact
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Affiliate Program
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Career
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Pricing Plan
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="footer_widget">
                    <h3 class="footer_info_title">Product</h3>
                    <ul class="icon_list unordered_list_block">
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Case Studies
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Our Pricing
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Features
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Overview
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            New Releases
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon_list_text">
                            Solutions
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="container d-md-flex align-items-md-center justify-content-md-between">
            <p class="copyright_text m-0">
              Copyright © 2024 MTech Infotech, All rights reserved.
            </p>
            <p class="copyright_text m-0">
              Developed by <a href="https://mtechinfotech.com" target="_blank">MTech Infotech</a>
            </p>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Parallax Effects - jquery include -->
    <script src="assets/js/parallaxie.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Countdown - Jquery Include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Circular Progress Bar - Jquery Include -->
    <script src="assets/js/circularProgressBar.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>

<!-- Mirrored from html.xpressbuddy.com/techco/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jul 2024 07:18:39 GMT -->
</html>